# CasaDoCodigo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/heitorganzeli/casadocodigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/casadocodigo/activity/: CarrinhoActivity.kt  LivroActivity.kt  LivroDelegate.java  MainActivity.java
app/src/main/java/br/com/caelum/casadocodigo/adapter/: ItensAdapter.java  ListLivroAdapter.kt  LivroAdapter.java
app/src/main/java/br/com/caelum/casadocodigo/application/: CasaDoCodigoApplication.kt
app/src/main/java/br/com/caelum/casadocodigo/converter/: LivroConverter.java
app/src/main/java/br/com/caelum/casadocodigo/dagger/: CasaDoCodigoComponent.kt  CasaDoCodigoModule.kt
app/src/main/java/br/com/caelum/casadocodigo/delegate/: LivroDelegate.kt
app/src/main/java/br/com/caelum/casadocodigo/fragment/: DetalhesLivroFragment.java  DetatlhesLivroFragment.kt  ListaLivrosFragment.java  ListaLivrosFragment.kt  LoadingFragment.kt  ServiceErroFragment.kt
app/src/main/java/br/com/caelum/casadocodigo/modelo/: Autor.kt  Carrinho.kt  Item.kt  Livro.kt  TipoDeCompra.kt
app/src/main/java/br/com/caelum/casadocodigo/server/: LivroService.kt  WebClient.kt
app/src/main/java/br/com/heitorganzeli/casadocodigo/activity/: CarrinhoActivity.kt  LivroActivity.kt  LoginActivity.kt
app/src/main/java/br/com/heitorganzeli/casadocodigo/adapter/: ItensAdapter.java  ListLivroAdapter.kt
app/src/main/java/br/com/heitorganzeli/casadocodigo/application/: CasaDoCodigoApplication.kt
app/src/main/java/br/com/heitorganzeli/casadocodigo/converter/: ItemServiceConverterFactory.java  ItemServiceRequestConverter.java  ItemServiceResponseConverter.java  (+3 more)
app/src/main/res/layout/: activity_carrinho.xml  activity_login.xml  fragment_detalhes_livro.xml  fragment_lista_livro.xml  fragment_loading.xml  fragment_service_error.xml
app/src/main/res/menu/: livros_menu.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/br/com/heitorganzeli/casadocodigo/: ExampleUnitTest.java
(+17 files in other folders)
